# yt-dexp

./: README.md  build.gradle  detekt.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseelsh/ytdexp/: YTDexpApplication.kt
app/src/main/java/com/aseelsh/ytdexp/data/db/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/aseelsh/ytdexp/data/downloader/: FileDownloader.kt
app/src/main/java/com/aseelsh/ytdexp/data/extractor/: VideoExtractor.kt
app/src/main/java/com/aseelsh/ytdexp/data/media/: MediaProcessor.kt
app/src/main/java/com/aseelsh/ytdexp/data/repository/: DownloadRepositoryImpl.kt
app/src/main/java/com/aseelsh/ytdexp/di/: AppModule.kt
app/src/main/java/com/aseelsh/ytdexp/domain/model/: DownloadItem.kt
app/src/main/java/com/aseelsh/ytdexp/domain/repository/: DownloadRepository.kt
app/src/main/java/com/aseelsh/ytdexp/service/: DownloadService.kt
app/src/main/java/com/aseelsh/ytdexp/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/aseelsh/ytdexp/ui/screens/: BrowserScreen.kt  DownloadsScreen.kt
app/src/main/java/com/aseelsh/ytdexp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
