buildscript {
    ext {
        kotlin_version = '1.8.20'
        compose_version = '1.4.3'
        room_version = '2.5.2'
        hilt_version = '2.47'
        ktlint_version = '11.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "11.5.1" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        verbose = true
        filter {
            exclude { element -> element.file.path.contains("generated/") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
