buildscript {
    ext {
        kotlin_version = '1.8.20'
        compose_version = '1.4.3'
        room_version = '2.5.2'
        hilt_version = '2.47'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/tanersener/mobile-ffmpeg/master/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
